pandas
numpy
datetime
yfinance
matplotlib
backtrader
mplfinance
alpaca_trade_api
websocket
json
finvizfinance
alpaca_backtrader_api
dash 
dash_bootstrap_components
plotly
pandas
numpy
pandas_ta
alpaca.data.live
flask
